<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio EUNO</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/showcase.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500&display=swap" rel="stylesheet">
</head>

<body>
  <div id="common-header"></div>
  <main>
      <nav>
        <ol class="breadcrumb">
            <li><a href="../index.html">ホーム</a></li>
            <li>現在のページ</li>
        </ol>
    </nav>
        <div class="main_box">
            <div class="main_left">
                <img src="../img/event_exhibition.jpg" alt="">
            </div>
            <div class="main_right">
                <p>Exhibition</p>
                <img class="img_sub" src="../img/number_icon.png" alt="">
            </div>
        </div>
        <div class="content">
            <img src="../img/exhibition.png" alt="">
            <div class="partition"></div>
            <div class="text_wrapper">
                <h1 class="content_title">【開催中】「比喩としての空間」</h1>
                <p class="text_name">ユ・ソリ（Yu Sori）×イ・ジュンモ（Lee Junmo）</p>
                <div class="info_row">
                    <p class="sub_title">期間</p>
                    <p class="sub_content">2025/09/01(MON) ~ 2025/11/30(SUN)</p>
                </div>
                <div class="info_row">
                    <p class="sub_title">場所</p>
                    <p class="sub_content">Studio EUNO</p>
                </div>
                <div class="info_row">
                    <p class="sub_title">料金</p>
                    <p class="sub_content">一般・大学生：2,000 円<br>高校生：1,500 円<br>中学生以下・シニア（65〜75歳以上）：1,500円</p>
                </div>
                <div class="info_row">
                    <p class="sub_title">主催</p>
                    <p class="sub_content">Seoul Contemporary Arts Cente</p>
                </div>
                <div class="link_button_area">
                    <a class="link_button" href="./exhibition.html">詳しく見る →</a>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="../img/exhibition2.png" alt="">
            <div class="partition"></div>
            <div class="text_wrapper">
                <h1 class="content_title">【開催中】「光と土」</h1>
                <p class="text_name">ハラダ ナオ（Nao Harada）</p>
                <div class="info_row">
                    <p class="sub_title">期間</p>
                    <p class="sub_content">22025/09/10(WED) ~ 2025/12/15(MON)</p>
                </div>
                <div class="info_row">
                    <p class="sub_title">場所</p>
                    <p class="sub_content">Studio EUNO 2F 빛의 방</p>
                </div>
                <div class="info_row">
                    <p class="sub_title">料金</p>
                    <p class="sub_content">一般・大学生：2,000 円<br>高校生：1,500 円<br>中学生以下・シニア（65〜75歳以上）：1,500円</p>
                </div>
                <div class="info_row">
                    <p class="sub_title">主催</p>
                    <p class="sub_content">아카리陶房</p>
                </div>
                <div class="link_button_area">
                    <a class="link_button" href="./exhibition_harada.html">詳しく見る →</a>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="../img/exhibition6.png" alt="">
            <div class="partition"></div>
            <div class="text_wrapper">
                <h1 class="content_title">【次回開催】Mirror Edge 2025</h1>
                <p class="text_name">チョン・ジェヒョン（Jung Jaehyun）</p>
                <div class="info_row">
                    <p class="sub_title">期間</p>
                    <p class="sub_content">22025/12/01(MON) ~ 2026/03/20(FRI)</p>
                </div>
                <div class="info_row">
                    <p class="sub_title">場所</p>
                    <p class="sub_content">Studio EUNO</p>
                </div>
                <div class="info_row">
                    <p class="sub_title">料金</p>
                    <p class="sub_content">一般・大学生：2,000 円<br>高校生：1,500 円<br>中学生以下・シニア（65〜75歳以上）：1,500円</p>
                </div>
                <div class="info_row">
                    <p class="sub_title">主催</p>
                    <p class="sub_content">Seoul Contemporary Arts Cente</p>
                </div>
            </div>
        </div>
        <div class="main_box">
            <div class="main_left">
                <img src="../img/event_exhibition2.jpg" alt="">
            </div>
            <div class="main_right">
                <p>Event</p>
                <img class="img_sub2" src="../img/number_icon2.png" alt="">
            </div>
        </div>
            <div class="content">
            <img src="../img/event.jpg" alt="">
            <div class="partition"></div>
            <div class="text_wrapper">
                <h1 class="content_title event_title">Studio EUNO × night<br>2025 빛의 밤</h1>
                <div class="info_row">
                    <p class="sub_title">日時</p>
                    <p class="sub_content">2025/10/04(土)・2025/10/11(土)</p>
                </div>
                <div class="info_row">
                    <p class="sub_title">場所</p>
                    <p class="sub_content">Studio EUNO</p>
                </div>
                <div class="info_row">
                    <p class="sub_title">料金</p>
                    <p class="sub_content">一般・大学生：2,000 円<br>高校生：1,500 円<br>中学生以下・シニア（65〜75歳以上）：1,500円</p>
                </div>
                <div class="info_row">
                    <p class="sub_title">主催</p>
                    <p class="sub_content">Studio EUNO</p>
                </div>
                <div class="link_button_area">
                    <a class="link_button" href="./event.html">詳しく見る →</a>
                </div>
            </div>
        </div>
  </main>

  <div id="common-footer"></div>

  <script>
    fetch("../common.html")
      .then(res => res.text())
      .then(data => {
        const temp = document.createElement("div");
        temp.innerHTML = data;
        document.getElementById("common-header").innerHTML =
          temp.querySelector("header").outerHTML;
        document.getElementById("common-footer").innerHTML =
          temp.querySelector("footer").outerHTML;
      })
      .catch(err => console.error("common.html の読み込みに失敗:", err));
  </script>
</body>
</html>